In [1]:
import os
import pandas as pd
pd.set_option('display.max_rows', 6)
pd.set_option('display.notebook_repr_html', True)
pd.set_option('display.max_columns', 10)

In [2]:
url = "https://raw.githubusercontent.com/allisonchenzhujun/DS-SF-25/master/classes/02/datasets/zillow-02-starter.csv"
df = pd.read_csv(url)


# Use Pandas to clean up dataset
# df2 = pd.read_csv(os.path.join('..', 'datasets', 'zillow-02-starter.csv'), index_col = 'ID')
# b'../datasets/zillow-02-starter.csv' does not exist (need to add local file if want to use this command)

In [34]:
df.ix[:,0]

/Users/Allison/anaconda/lib/python3.6/site-packages/ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate_ix
  """Entry point for launching an IPython kernel.

0        15063471
1        15063505
2        15063609
          ...
997    2128308939
998    2131957929
999    2136213970
Name: ID, Length: 1000, dtype: int64

In [4]:
df['ID']

0        15063471
1        15063505
2        15063609
          ...
997    2128308939
998    2131957929
999    2136213970
Name: ID, Length: 1000, dtype: int64

In [201]:
# Check the type of the db, dataframe stores tabular data. 
type(df)

pandas.core.frame.DataFrame

In [202]:
df.shape

(1000, 15)

In [203]:
#display column name. 
df.columns

Index(['ID', 'Address', 'Latitude', 'Longitude', 'DateOfSale', 'SalePrice',
       'SalePriceUnit', 'IsAStudio', 'BedCount', 'BathCount', 'Size',
       'SizeUnit', 'LotSize', 'LotSizeUnit', 'BuiltInYear'],
      dtype='object')

In [204]:
df.describe()

,ID,Latitude,Longitude,SalePrice,BedCount,BathCount,Size,LotSize,BuiltInYear
count,1.000000e+03,1.000000e+03,1.000000e+03,1000.000000,836.000000,942.000000,967.000000,556.000000,975.000000
mean,1.591666e+08,3.775959e+07,-1.224348e+08,298264.042160,2.572967,1.977548,1641.300931,2809.112770,1947.533333
std,4.928856e+08,2.531078e+04,3.157521e+04,381637.332787,1.250891,1.130334,1027.016175,1097.087521,38.021563
...,...,...,...,...,...,...,...,...,...
50%,1.516415e+07,3.776023e+07,-1.224317e+08,2.500000,2.000000,2.000000,1350.000000,2613.000000,1939.000000
75%,6.739436e+07,3.777999e+07,-1.224098e+08,718500.000000,3.000000,2.000000,1947.500000,3049.000000,1986.000000
max,2.136214e+09,3.780543e+07,-1.223712e+08,999000.000000,9.000000,14.000000,11500.000000,10454.000000,2015.000000

In [205]:
type(df)
df.shape

(1000, 15)

In [206]:
#transpose the data 
df.T

,0,1,2,3,4,...,995,996,997,998,999
ID,15063471,15063505,15063609,15064044,15064257,...,2124214951,2126960082,2128308939,2131957929,2136213970
Address,"55 Vandewater St APT 9, San Francisco, CA","740 Francisco St, San Francisco, CA","819 Francisco St, San Francisco, CA","199 Chestnut St APT 5, San Francisco, CA","111 Chestnut St APT 403, San Francisco, CA",...,"412 Green St APT A, San Francisco, CA","355 1st St UNIT 1905, San Francisco, CA","33 Santa Cruz Ave, San Francisco, CA","1821 Grant Ave, San Francisco, CA","1200 Gough St, San Francisco, CA"
Latitude,37805103,37804420,37803728,37804392,37804240,...,37800040,37787029,37709136,37803760,37784770
...,...,...,...,...,...,...,...,...,...,...,...
LotSize,NaN,2435,3920,NaN,NaN,...,NaN,NaN,2299,NaN,NaN
LotSizeUnit,NaN,sqft,sqft,NaN,NaN,...,NaN,NaN,sqft,NaN,NaN
BuiltInYear,1980,1948,1976,1930,1993,...,2012,2004,1976,1975,1966

In [207]:
#redefine index
df = df.set_index('ID')
# sort by column 
# df.sort_values('ID')

In [208]:
df.head()

,Address,Latitude,Longitude,DateOfSale,SalePrice,...,Size,SizeUnit,LotSize,LotSizeUnit,BuiltInYear
ID,,,,,,,,,,,
15063471,"55 Vandewater St APT 9, San Francisco, CA",37805103,-122412856,12/4/15,710000.00,...,550.0,sqft,NaN,NaN,1980.0
15063505,"740 Francisco St, San Francisco, CA",37804420,-122417389,11/30/15,2.15,...,1430.0,sqft,2435.0,sqft,1948.0
15063609,"819 Francisco St, San Francisco, CA",37803728,-122419055,11/12/15,5.60,...,2040.0,sqft,3920.0,sqft,1976.0
15064044,"199 Chestnut St APT 5, San Francisco, CA",37804392,-122406590,12/11/15,1.50,...,1060.0,sqft,NaN,NaN,1930.0
15064257,"111 Chestnut St APT 403, San Francisco, CA",37804240,-122405509,1/15/16,970000.00,...,1299.0,sqft,NaN,NaN,1993.0

In [209]:
#Getting and subsetting the data
# selecting single column 
df['Address']
#selecing singel row 
df[0:3]

,Address,Latitude,Longitude,DateOfSale,SalePrice,...,Size,SizeUnit,LotSize,LotSizeUnit,BuiltInYear
ID,,,,,,,,,,,
15063471,"55 Vandewater St APT 9, San Francisco, CA",37805103,-122412856,12/4/15,710000.00,...,550.0,sqft,NaN,NaN,1980.0
15063505,"740 Francisco St, San Francisco, CA",37804420,-122417389,11/30/15,2.15,...,1430.0,sqft,2435.0,sqft,1948.0
15063609,"819 Francisco St, San Francisco, CA",37803728,-122419055,11/12/15,5.60,...,2040.0,sqft,3920.0,sqft,1976.0

In [210]:
#selecting by label 
df.columns
df.loc[:,['Address','SalePriceUnit']]

                                              Address SalePriceUnit
ID
15063471    55 Vandewater St APT 9, San Francisco, CA             $
15063505          740 Francisco St, San Francisco, CA            $M
15063609          819 Francisco St, San Francisco, CA            $M
...                                               ...           ...
2128308939       33 Santa Cruz Ave, San Francisco, CA             $
2131957929          1821 Grant Ave, San Francisco, CA             $
2136213970           1200 Gough St, San Francisco, CA             $

[1000 rows x 2 columns]

In [211]:
#selecting by location 
df.iloc[3:5,0:2]
df.iloc[3:5,:]  
df.iat[1,1] #position value, #equiv to df.iloc[1,1]
#Get number of column by label 
df.columns.get_loc('BedCount')

7

In [212]:
#Subsset case when 
df[df.Size > 2000]
#ues isin as filtering 
df[df['BuiltInYear'].isin(['1913.0','1943.0'])]

,Address,Latitude,Longitude,DateOfSale,SalePrice,...,Size,SizeUnit,LotSize,LotSizeUnit,BuiltInYear
ID,,,,,,,,,,,
15064536,"2300 Leavenworth St, San Francisco, CA",37802408,-122417537,12/4/15,2.83,...,2115.0,sqft,1271.0,sqft,1913.0
15066839,"1163-1165 Vallejo St, San Francisco, CA",37797445,-122416366,12/1/15,300000.00,...,2344.0,sqft,1376.0,sqft,1913.0
15069276,"795 Sutter St # 303, San Francisco, CA",37788404,-122413260,11/15/15,1.20,...,1753.0,sqft,NaN,NaN,1913.0
...,...,...,...,...,...,...,...,...,...,...,...
15195675,"115 Sickles Ave, San Francisco, CA",37709197,-122453677,11/20/15,765000.00,...,1750.0,sqft,1999.0,sqft,1913.0
79843553,"1015 Ashbury St APT 2, San Francisco, CA",37764320,-122446342,2/4/16,1.35,...,1252.0,sqft,NaN,NaN,1913.0
2106229715,"2595 38th Ave, San Francisco, CA",37738600,-122496000,1/19/16,1.24,...,2414.0,sqft,1306.0,sqft,1943.0

In [213]:
# subset with multiple conditions. 
df[(df.LotSize > 100) & (df.BuiltInYear >1900)]

,Address,Latitude,Longitude,DateOfSale,SalePrice,...,Size,SizeUnit,LotSize,LotSizeUnit,BuiltInYear
ID,,,,,,,,,,,
15063505,"740 Francisco St, San Francisco, CA",37804420,-122417389,11/30/15,2.15,...,1430.0,sqft,2435.0,sqft,1948.0
15063609,"819 Francisco St, San Francisco, CA",37803728,-122419055,11/12/15,5.60,...,2040.0,sqft,3920.0,sqft,1976.0
15064536,"2300 Leavenworth St, San Francisco, CA",37802408,-122417537,12/4/15,2.83,...,2115.0,sqft,1271.0,sqft,1913.0
...,...,...,...,...,...,...,...,...,...,...,...
2101169168,"688 Douglass St, San Francisco, CA",37752803,-122438919,11/10/15,3.15,...,3500.0,sqft,2495.0,sqft,1908.0
2106229715,"2595 38th Ave, San Francisco, CA",37738600,-122496000,1/19/16,1.24,...,2414.0,sqft,1306.0,sqft,1943.0
2128308939,"33 Santa Cruz Ave, San Francisco, CA",37709136,-122465332,12/10/15,830000.00,...,1738.0,sqft,2299.0,sqft,1976.0

In [215]:
#Subset on column simultaneously with multiple conditions. 
df[(df.LotSize > 100) & (df.BuiltInYear >1900)]['Address']

ID
15063505         740 Francisco St, San Francisco, CA
15063609         819 Francisco St, San Francisco, CA
15064536      2300 Leavenworth St, San Francisco, CA
                               ...
2101169168        688 Douglass St, San Francisco, CA
2106229715          2595 38th Ave, San Francisco, CA
2128308939      33 Santa Cruz Ave, San Francisco, CA
Name: Address, Length: 494, dtype: object

In [216]:
df.head(3)

,Address,Latitude,Longitude,DateOfSale,SalePrice,...,Size,SizeUnit,LotSize,LotSizeUnit,BuiltInYear
ID,,,,,,,,,,,
15063471,"55 Vandewater St APT 9, San Francisco, CA",37805103,-122412856,12/4/15,710000.00,...,550.0,sqft,NaN,NaN,1980.0
15063505,"740 Francisco St, San Francisco, CA",37804420,-122417389,11/30/15,2.15,...,1430.0,sqft,2435.0,sqft,1948.0
15063609,"819 Francisco St, San Francisco, CA",37803728,-122419055,11/12/15,5.60,...,2040.0,sqft,3920.0,sqft,1976.0

In [217]:
#Scale all $value to $. 
df.SalePriceUnit.unique()

array(['$', '$M'], dtype=object)

In [218]:
#Scale all price into the same unit. 
df_1 = df[df.SalePriceUnit == '$']
df_2 = df[df.SalePriceUnit == '$M']
#here the axis =1 apply a method across each row. = 0, apply to each column. 
df_1 = df_1.drop('SalePriceUnit',axis = 1)
df_2 = df_2.drop('SalePriceUnit',axis = 1)

#Replace the content in a column
df_2.SalePrice = df_2.SalePrice * (10 **6)
df = pd.concat([df_1,df_2])

In [219]:
df.sort_index()

,Address,Latitude,Longitude,DateOfSale,SalePrice,...,Size,SizeUnit,LotSize,LotSizeUnit,BuiltInYear
ID,,,,,,,,,,,
15063471,"55 Vandewater St APT 9, San Francisco, CA",37805103,-122412856,12/4/15,710000.0,...,550.0,sqft,NaN,NaN,1980.0
15063505,"740 Francisco St, San Francisco, CA",37804420,-122417389,11/30/15,2150000.0,...,1430.0,sqft,2435.0,sqft,1948.0
15063609,"819 Francisco St, San Francisco, CA",37803728,-122419055,11/12/15,5600000.0,...,2040.0,sqft,3920.0,sqft,1976.0
...,...,...,...,...,...,...,...,...,...,...,...
2128308939,"33 Santa Cruz Ave, San Francisco, CA",37709136,-122465332,12/10/15,830000.0,...,1738.0,sqft,2299.0,sqft,1976.0
2131957929,"1821 Grant Ave, San Francisco, CA",37803760,-122408531,12/15/15,835000.0,...,1048.0,sqft,NaN,NaN,1975.0
2136213970,"1200 Gough St, San Francisco, CA",37784770,-122424100,1/10/16,825000.0,...,900.0,sqft,NaN,NaN,1966.0

In [220]:
df.drop(['Latitude','Longitude'],axis =1, inplace = True)

In [221]:
df

,Address,DateOfSale,SalePrice,IsAStudio,BedCount,...,Size,SizeUnit,LotSize,LotSizeUnit,BuiltInYear
ID,,,,,,,,,,,
15063471,"55 Vandewater St APT 9, San Francisco, CA",12/4/15,710000.0,False,1.0,...,550.0,sqft,NaN,NaN,1980.0
15064257,"111 Chestnut St APT 403, San Francisco, CA",1/15/16,970000.0,False,2.0,...,1299.0,sqft,NaN,NaN,1993.0
15064295,"111 Chestnut St APT 702, San Francisco, CA",12/17/15,940000.0,False,2.0,...,1033.0,sqft,NaN,NaN,1993.0
...,...,...,...,...,...,...,...,...,...,...,...
2108546010,"1738 Lombard St APT 4, San Francisco, CA",1/14/16,1400000.0,False,2.0,...,NaN,NaN,NaN,NaN,2004.0
2121221385,"925 Larkin St, San Francisco, CA",11/30/15,1430000.0,False,NaN,...,6600.0,sqft,NaN,NaN,1907.0
2122992200,"129 Octavia St, San Francisco, CA",11/20/15,2750000.0,True,NaN,...,3655.0,sqft,NaN,NaN,1883.0

In [222]:
# Convert Boolean to binary variable
df.IsAStudio = 1*df['IsAStudio']

In [223]:
df

,Address,DateOfSale,SalePrice,IsAStudio,BedCount,...,Size,SizeUnit,LotSize,LotSizeUnit,BuiltInYear
ID,,,,,,,,,,,
15063471,"55 Vandewater St APT 9, San Francisco, CA",12/4/15,710000.0,0,1.0,...,550.0,sqft,NaN,NaN,1980.0
15064257,"111 Chestnut St APT 403, San Francisco, CA",1/15/16,970000.0,0,2.0,...,1299.0,sqft,NaN,NaN,1993.0
15064295,"111 Chestnut St APT 702, San Francisco, CA",12/17/15,940000.0,0,2.0,...,1033.0,sqft,NaN,NaN,1993.0
...,...,...,...,...,...,...,...,...,...,...,...
2108546010,"1738 Lombard St APT 4, San Francisco, CA",1/14/16,1400000.0,0,2.0,...,NaN,NaN,NaN,NaN,2004.0
2121221385,"925 Larkin St, San Francisco, CA",11/30/15,1430000.0,0,NaN,...,6600.0,sqft,NaN,NaN,1907.0
2122992200,"129 Octavia St, San Francisco, CA",11/20/15,2750000.0,1,NaN,...,3655.0,sqft,NaN,NaN,1883.0

In [224]:
#Size:
df.SizeUnit.unique()
#not a useful varible, sqft or Nan, can simply just drop this. 
df.drop('SizeUnit', axis = 1, inplace = True)

In [225]:
#Scale LotSize
df.LotSizeUnit.unique()
#convert acre to sqft.

array([nan, 'sqft', 'ac'], dtype=object)

In [226]:
#Group1: the NA values 
df_na = df[df.LotSizeUnit.isnull()]
df_na

,Address,DateOfSale,SalePrice,IsAStudio,BedCount,BathCount,Size,LotSize,LotSizeUnit,BuiltInYear
ID,,,,,,,,,,
15063471,"55 Vandewater St APT 9, San Francisco, CA",12/4/15,710000.0,0,1.0,NaN,550.0,NaN,NaN,1980.0
15064257,"111 Chestnut St APT 403, San Francisco, CA",1/15/16,970000.0,0,2.0,2.0,1299.0,NaN,NaN,1993.0
15064295,"111 Chestnut St APT 702, San Francisco, CA",12/17/15,940000.0,0,2.0,2.0,1033.0,NaN,NaN,1993.0
...,...,...,...,...,...,...,...,...,...,...
2108546010,"1738 Lombard St APT 4, San Francisco, CA",1/14/16,1400000.0,0,2.0,2.0,NaN,NaN,NaN,2004.0
2121221385,"925 Larkin St, San Francisco, CA",11/30/15,1430000.0,0,NaN,NaN,6600.0,NaN,NaN,1907.0
2122992200,"129 Octavia St, San Francisco, CA",11/20/15,2750000.0,1,NaN,NaN,3655.0,NaN,NaN,1883.0

In [230]:
#Group 2: The Sqft values 
df_sqft = df[df.LotSizeUnit == 'sqft']
df_sqft = df_sqft.drop('LotSizeUnit', axis =1)
df_sqft.shape

(552, 9)

In [232]:
#Group 3: The Ac values
df_ac = df[df.LotSizeUnit == 'ac']
df_ac = df_ac.drop('LotSizeUnit', axis = 1)
df_ac.shape

(4, 9)

In [233]:
#Scale ac to square
# 1 acre = 43,560 sqft
df_ac.LotSize = df_ac.LotSize * 43560

In [245]:
df = pd.concat([df_na,df_sqft,df_ac]).sort_index()
df = df.drop(['LotSizeUnit'], axis =1)
df

,Address,BathCount,BedCount,BuiltInYear,DateOfSale,IsAStudio,LotSize,SalePrice,Size
ID,,,,,,,,,
15063471,"55 Vandewater St APT 9, San Francisco, CA",NaN,1.0,1980.0,12/4/15,0,NaN,710000.0,550.0
15063505,"740 Francisco St, San Francisco, CA",2.0,NaN,1948.0,11/30/15,0,2435.0,2150000.0,1430.0
15063609,"819 Francisco St, San Francisco, CA",3.5,2.0,1976.0,11/12/15,0,3920.0,5600000.0,2040.0
...,...,...,...,...,...,...,...,...,...
2128308939,"33 Santa Cruz Ave, San Francisco, CA",3.0,3.0,1976.0,12/10/15,0,2299.0,830000.0,1738.0
2131957929,"1821 Grant Ave, San Francisco, CA",2.0,2.0,1975.0,12/15/15,0,NaN,835000.0,1048.0
2136213970,"1200 Gough St, San Francisco, CA",1.0,1.0,1966.0,1/10/16,0,NaN,825000.0,900.0