In [7]:
import os
import math
import pandas as pd

# open files on mac
df = pd.read_csv(os.path.expanduser("~/Desktop/DS in Python/GA codes/Datasets/shelter-animal-outcomes.csv.gz"))
pd.set_option('display.max_rows', 10)

pd.set_option('display.notebook_repr_html', True)

import matplotlib.pyplot as plt
%matplotlib inline
plt.style.use('ggplot')

In [8]:
df

,AnimalID,Name,DateTime,OutcomeType,OutcomeSubtype,AnimalType,SexuponOutcome,AgeuponOutcome,Breed,Color
0,A671945,Hambone,2014-02-12 18:22:00,Return_to_owner,NaN,Dog,Neutered Male,1 year,Shetland Sheepdog Mix,Brown/White
1,A656520,Emily,2013-10-13 12:44:00,Euthanasia,Suffering,Cat,Spayed Female,1 year,Domestic Shorthair Mix,Cream Tabby
2,A686464,Pearce,2015-01-31 12:28:00,Adoption,Foster,Dog,Neutered Male,2 years,Pit Bull Mix,Blue/White
3,A683430,NaN,2014-07-11 19:09:00,Transfer,Partner,Cat,Intact Male,3 weeks,Domestic Shorthair Mix,Blue Cream
4,A667013,NaN,2013-11-15 12:52:00,Transfer,Partner,Dog,Neutered Male,2 years,Lhasa Apso/Miniature Poodle,Tan
...,...,...,...,...,...,...,...,...,...,...
26724,A702446,NaN,2015-05-14 11:56:00,Transfer,Partner,Cat,Intact Male,1 month,Domestic Shorthair Mix,Brown Tabby/White
26725,A718934,NaN,2016-01-20 18:59:00,Transfer,SCRP,Cat,Spayed Female,3 months,Domestic Shorthair Mix,Brown Tabby
26726,A698128,Zeus,2015-03-09 13:33:00,Adoption,NaN,Dog,Neutered Male,4 years,Old English Bulldog Mix,White/Tan
26727,A677478,NaN,2014-04-27 12:22:00,Transfer,Partner,Cat,Intact Male,4 weeks,Domestic Shorthair Mix,Black
26728,A706629,NaN,2015-07-02 09:00:00,Transfer,SCRP,Cat,Intact Male,1 year,Domestic Shorthair Mix,Brown Tabby/White

In [4]:
df.describe()

,AnimalID,Name,DateTime,OutcomeType,OutcomeSubtype,AnimalType,SexuponOutcome,AgeuponOutcome,Breed,Color
count,26729,19038,26729,26729,13117,26729,26728,26711,26729,26729
unique,26729,6374,22918,5,16,2,5,44,1380,366
top,A683384,Max,2015-08-11 00:00:00,Adoption,Partner,Dog,Neutered Male,1 year,Domestic Shorthair Mix,Black/White
freq,1,136,19,10769,7816,15595,9779,3969,8810,2824

In [9]:
df.OutcomeType.value_counts()

Adoption           10769
Transfer            9422
Return_to_owner     4786
Euthanasia          1555
Died                 197
Name: OutcomeType, dtype: int64

In [14]:
pd.crosstab(df.OutcomeType,df.OutcomeSubtype)

OutcomeSubtype,Aggressive,At Vet,Barn,Behavior,Court/Investigation,Enroute,Foster,In Foster,In Kennel,In Surgery,Medical,Offsite,Partner,Rabies Risk,SCRP,Suffering
OutcomeType,,,,,,,,,,,,,,,,
Adoption,0,0,1,0,0,0,1800,0,0,0,0,165,0,0,0,0
Died,0,4,0,0,0,8,0,52,114,3,0,0,0,0,0,0
Euthanasia,320,0,0,86,6,0,0,0,0,0,66,0,0,74,0,1002
Transfer,0,0,1,0,0,0,0,0,0,0,0,0,7816,0,1599,0

In [15]:
df.AgeuponOutcome.unique()

array(['1 year', '2 years', '3 weeks', '1 month', '5 months', '4 years',
       '3 months', '2 weeks', '2 months', '10 months', '6 months',
       '5 years', '7 years', '3 years', '4 months', '12 years', '9 years',
       '6 years', '1 weeks', '11 years', '4 weeks', '7 months', '8 years',
       '11 months', '4 days', '9 months', '8 months', '15 years',
       '10 years', '1 week', '0 years', '14 years', '3 days', '6 days',
       '5 days', '5 weeks', '2 days', '16 years', '1 day', '13 years', nan,
       '17 years', '18 years', '19 years', '20 years'], dtype=object)

In [21]:
df.columns

Index(['AnimalID', 'Name', 'DateTime', 'OutcomeType', 'OutcomeSubtype',
       'AnimalType', 'SexuponOutcome', 'AgeuponOutcome', 'Breed', 'Color'],
      dtype='object')

In [23]:
print(df.AnimalType.value_counts())
print(df.Name.value_counts())

Dog    15595
Cat    11134
Name: AnimalType, dtype: int64
Max          136
Bella        135
Charlie      107
Daisy        106
Lucy          94
            ...
Garfunkel      1
Raul           1
Chispa         1
Amherst        1
Lambchop       1
Name: Name, Length: 6374, dtype: int64

In [24]:
df.DateTime

0        2014-02-12 18:22:00
1        2013-10-13 12:44:00
2        2015-01-31 12:28:00
3        2014-07-11 19:09:00
4        2013-11-15 12:52:00
                ...
26724    2015-05-14 11:56:00
26725    2016-01-20 18:59:00
26726    2015-03-09 13:33:00
26727    2014-04-27 12:22:00
26728    2015-07-02 09:00:00
Name: DateTime, Length: 26729, dtype: object

In [26]:
df.DateTime.mode()

0    2015-08-11 00:00:00
dtype: object

In [27]:
df[df.DateTime =='2015-08-11 00:00:00']

,AnimalID,Name,DateTime,OutcomeType,OutcomeSubtype,AnimalType,SexuponOutcome,AgeuponOutcome,Breed,Color
38,A702655,Mica,2015-08-11 00:00:00,Transfer,Partner,Cat,Neutered Male,4 months,Domestic Shorthair Mix,Black/White
798,A709165,NaN,2015-08-11 00:00:00,Transfer,Partner,Cat,Intact Male,3 weeks,Domestic Shorthair Mix,Blue Tabby
2885,A707350,Lily,2015-08-11 00:00:00,Transfer,Partner,Cat,Spayed Female,2 years,Siamese Mix,Lynx Point
3019,A709168,NaN,2015-08-11 00:00:00,Transfer,Partner,Cat,Intact Male,3 weeks,Domestic Shorthair Mix,Brown Tabby/White
4883,A709318,NaN,2015-08-11 00:00:00,Transfer,Partner,Cat,Intact Female,3 weeks,Domestic Shorthair Mix,Orange Tabby
...,...,...,...,...,...,...,...,...,...,...
19284,A709166,NaN,2015-08-11 00:00:00,Transfer,Partner,Cat,Intact Female,3 weeks,Domestic Shorthair Mix,Torbie
23835,A709298,Rob,2015-08-11 00:00:00,Transfer,Partner,Cat,Intact Male,1 month,Domestic Shorthair Mix,Black
24133,A704952,Tommy,2015-08-11 00:00:00,Transfer,Partner,Cat,Neutered Male,3 months,Domestic Medium Hair Mix,Brown Tabby
24434,A709302,Rickon,2015-08-11 00:00:00,Transfer,Partner,Cat,Intact Male,1 month,Domestic Shorthair Mix,Blue Tabby
25875,A709316,NaN,2015-08-11 00:00:00,Transfer,Partner,Cat,Intact Female,3 weeks,Domestic Shorthair Mix,Torbie

In [37]:
df.tail()

,AnimalID,Name,DateTime,OutcomeType,OutcomeSubtype,AnimalType,SexuponOutcome,AgeuponOutcome,Breed,Color
26724,A702446,NaN,2015-05-14 11:56:00,Transfer,Partner,Cat,Intact Male,1 month,Domestic Shorthair Mix,Brown Tabby/White
26725,A718934,NaN,2016-01-20 18:59:00,Transfer,SCRP,Cat,Spayed Female,3 months,Domestic Shorthair Mix,Brown Tabby
26726,A698128,Zeus,2015-03-09 13:33:00,Adoption,NaN,Dog,Neutered Male,4 years,Old English Bulldog Mix,White/Tan
26727,A677478,NaN,2014-04-27 12:22:00,Transfer,Partner,Cat,Intact Male,4 weeks,Domestic Shorthair Mix,Black
26728,A706629,NaN,2015-07-02 09:00:00,Transfer,SCRP,Cat,Intact Male,1 year,Domestic Shorthair Mix,Brown Tabby/White

In [40]:
df.DateTime[-1:] # get the last entry for DateTime

26728    2015-07-02 09:00:00
Name: DateTime, dtype: object

In [41]:
a= pd.to_datetime('2015-07-02 09:00:00')
a.year

2015

In [42]:
df.DateTime = pd.to_datetime(df.DateTime)

In [43]:
df.DateTime # The dtype now is datetime64, not object anymore.

0       2014-02-12 18:22:00
1       2013-10-13 12:44:00
2       2015-01-31 12:28:00
3       2014-07-11 19:09:00
4       2013-11-15 12:52:00
                ...
26724   2015-05-14 11:56:00
26725   2016-01-20 18:59:00
26726   2015-03-09 13:33:00
26727   2014-04-27 12:22:00
26728   2015-07-02 09:00:00
Name: DateTime, Length: 26729, dtype: datetime64[ns]

In [44]:
df.OutcomeType.unique()

array(['Return_to_owner', 'Euthanasia', 'Adoption', 'Transfer', 'Died'], dtype=object)

In [46]:
pd.crosstab(df.OutcomeSubtype,df.OutcomeType)

OutcomeType          Adoption  Died  Euthanasia  Transfer
OutcomeSubtype
Aggressive                  0     0         320         0
At Vet                      0     4           0         0
Barn                        1     0           0         1
Behavior                    0     0          86         0
Court/Investigation         0     0           6         0
...                       ...   ...         ...       ...
Offsite                   165     0           0         0
Partner                     0     0           0      7816
Rabies Risk                 0     0          74         0
SCRP                        0     0           0      1599
Suffering                   0     0        1002         0

[16 rows x 4 columns]

In [47]:
# creating dog and cat subsets:
df1 = df[df.AnimalType == 'Dog']

In [51]:
# '|' in the subset means or. 
df2 = df1[(df1.SexuponOutcome == 'Intact Male')| (df1.SexuponOutcome == 'Neutered Male')]

In [52]:
df2

,AnimalID,Name,DateTime,OutcomeType,OutcomeSubtype,AnimalType,SexuponOutcome,AgeuponOutcome,Breed,Color
0,A671945,Hambone,2014-02-12 18:22:00,Return_to_owner,NaN,Dog,Neutered Male,1 year,Shetland Sheepdog Mix,Brown/White
2,A686464,Pearce,2015-01-31 12:28:00,Adoption,Foster,Dog,Neutered Male,2 years,Pit Bull Mix,Blue/White
4,A667013,NaN,2013-11-15 12:52:00,Transfer,Partner,Dog,Neutered Male,2 years,Lhasa Apso/Miniature Poodle,Tan
12,A684601,Rocket,2016-02-03 11:27:00,Adoption,Foster,Dog,Neutered Male,4 years,Pit Bull Mix,Brown
13,A704702,Scooter,2015-06-08 16:30:00,Return_to_owner,NaN,Dog,Neutered Male,2 years,Yorkshire Terrier Mix,Black/Red
...,...,...,...,...,...,...,...,...,...,...
26712,A535277,Merlin,2015-04-20 16:04:00,Return_to_owner,NaN,Dog,Neutered Male,12 years,Rat Terrier,Chocolate/Tan
26716,A697158,Max,2015-05-02 21:04:00,Adoption,Offsite,Dog,Neutered Male,2 months,Newfoundland Mix,White/Black
26718,A701044,NaN,2015-04-28 14:26:00,Adoption,NaN,Dog,Neutered Male,2 months,Siberian Husky/German Shepherd,Black/Tricolor
26723,A716997,Zeus,2016-01-29 18:52:00,Adoption,NaN,Dog,Neutered Male,6 years,Staffordshire Mix,Blue/White
26726,A698128,Zeus,2015-03-09 13:33:00,Adoption,NaN,Dog,Neutered Male,4 years,Old English Bulldog Mix,White/Tan

In [54]:
df2.SexuponOutcome.value_counts()

Neutered Male    6714
Intact Male      1598
Name: SexuponOutcome, dtype: int64

In [56]:
df[df.AnimalType =='Dog'].SexuponOutcome.value_counts()

Neutered Male    6714
Spayed Female    5808
Intact Male      1598
Intact Female    1397
Unknown            77
Name: SexuponOutcome, dtype: int64

In [58]:
print(df2.Name.mode())
print(df2.Name.value_counts())

0    Max
dtype: object
Max        112
Buddy       78
Rocky       76
Charlie     75
Chico       52
          ...
Kip          1
Calka        1
Alpha        1
Dr. Dog      1
Scotch       1
Name: Name, Length: 2751, dtype: int64

In [59]:
# subset with and or conditions. 
df_female_cat = df[(df.AnimalType == 'Cat') & ((df.SexuponOutcome == 'Spayed Female') | (df.SexuponOutcome == 'Intact Female'))]

In [60]:
df_female_cat

,AnimalID,Name,DateTime,OutcomeType,OutcomeSubtype,AnimalType,SexuponOutcome,AgeuponOutcome,Breed,Color
1,A656520,Emily,2013-10-13 12:44:00,Euthanasia,Suffering,Cat,Spayed Female,1 year,Domestic Shorthair Mix,Cream Tabby
18,A679010,Chrissy,2014-05-17 11:32:00,Transfer,Partner,Cat,Intact Female,2 years,Angora Mix,White
21,A708812,Munchkin,2015-09-18 15:19:00,Transfer,Partner,Cat,Spayed Female,1 year,Domestic Shorthair Mix,White
25,A712750,Olive,2015-10-03 15:44:00,Transfer,Partner,Cat,Intact Female,1 month,Domestic Shorthair Mix,Orange Tabby
28,A715348,Cymbale,2015-11-21 13:01:00,Adoption,NaN,Cat,Spayed Female,2 months,Domestic Shorthair Mix,Cream Tabby/White
...,...,...,...,...,...,...,...,...,...,...
26713,A671169,NaN,2014-01-20 17:37:00,Euthanasia,Suffering,Cat,Intact Female,18 years,Domestic Longhair Mix,Tortie
26714,A679031,Pete,2014-05-31 16:11:00,Adoption,NaN,Cat,Spayed Female,2 months,Domestic Shorthair Mix,Orange Tabby
26720,A704405,Brownie,2015-07-18 14:08:00,Adoption,NaN,Cat,Spayed Female,2 months,Domestic Shorthair Mix,Brown Tabby
26721,A662019,Green Bean,2014-07-17 09:43:00,Adoption,Foster,Cat,Spayed Female,5 years,Domestic Shorthair Mix,Black
26725,A718934,NaN,2016-01-20 18:59:00,Transfer,SCRP,Cat,Spayed Female,3 months,Domestic Shorthair Mix,Brown Tabby

In [65]:
df_female_cat.SexuponOutcome.value()

Spayed Female    3012
Intact Female    2114
Name: SexuponOutcome, dtype: int64

In [63]:
df['Sex'] = df.SexuponOutcome.map({'Neutered Male': 'Male', 'Intact Male': 'Male',
                                   'Spayed Female': 'Female', 'Intact Female': 'Female', 'Unknown': 'Unknown'})

In [71]:
pd.crosstab(df.SexuponOutcome, df.Sex)

Sex             Female  Male  Unknown
SexuponOutcome
Intact Female     3511     0        0
Intact Male          0  3525        0
Neutered Male        0  9779        0
Spayed Female     8820     0        0
Unknown              0     0     1093

In [74]:
df['Sterilized'] = df.SexuponOutcome.map({'Neutered Male': False, 'Intact Male': True, 
                                          'Spayed Female': False, 'Intact Female': True, 'Unknown': 'Unknown','nan':'Unknown'})

In [81]:
df.Sterilized.value_counts()

False      18599
True        7036
Unknown     1093
Name: Sterilized, dtype: int64

In [98]:
# convert boolean values to "True and False"
pandasDF = pd.DataFrame({'A':[True,False,True],
                   'B':[4,5,6],
                   'C':[False,True,False]})

In [99]:
print (pandasDF)

       A  B      C
0   True  4  False
1  False  5   True
2   True  6  False

In [102]:
booleanDictionary = {True: 'TRUE', False: 'FALSE'}
pandasDF = pandasDF.replace(booleanDictionary)
print (pandasDF)

       A  B      C
0   TRUE  4  FALSE
1  FALSE  5   TRUE
2   TRUE  6  FALSE

In [103]:
df.Sterilized1= df.Sterilized.replace(booleanDictionary)

In [104]:
df.Sterilized1

0        FALSE
1        FALSE
2        FALSE
3         TRUE
4        FALSE
         ...
26724     TRUE
26725    FALSE
26726    FALSE
26727     TRUE
26728     TRUE
Name: Sterilized, Length: 26729, dtype: object

In [105]:
pd.crosstab(df.SexuponOutcome, df.Sterilized1)

Sterilized      FALSE  TRUE  Unknown
SexuponOutcome
Intact Female       0  3511        0
Intact Male         0  3525        0
Neutered Male    9779     0        0
Spayed Female    8820     0        0
Unknown             0     0     1093

In [106]:
df.columns

Index(['AnimalID', 'Name', 'DateTime', 'OutcomeType', 'OutcomeSubtype',
       'AnimalType', 'SexuponOutcome', 'AgeuponOutcome', 'Breed', 'Color',
       'Sex', 'Sterilized'],
      dtype='object')

In [107]:
df.OutcomeType.value_counts()

Adoption           10769
Transfer            9422
Return_to_owner     4786
Euthanasia          1555
Died                 197
Name: OutcomeType, dtype: int64

In [108]:
# change return_to_owner to ReturnToOwner
df['OutcomeType2']= df.OutcomeType.apply(lambda outcome: 'ReturnToOwner' if outcome == 'Return_to_owner' else outcome)

In [110]:
df.OutcomeType2.value_counts()

Adoption         10769
Transfer          9422
ReturnToOwner     4786
Euthanasia        1555
Died               197
Name: OutcomeType2, dtype: int64

In [111]:
# another way of converting this: 
def my_outcome(outcome):
    if outcome == "Return_to_owner":
        return "ReturnToOwner"
    else:
        return outcome

In [112]:
df['OutcomeType3'] = df.OutcomeType.apply(my_outcome)

In [113]:
df.OutcomeType3.value_counts()

Adoption         10769
Transfer          9422
ReturnToOwner     4786
Euthanasia        1555
Died               197
Name: OutcomeType3, dtype: int64

In [ ]:
def my_sex(sex):
    if sex